<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tempo</title>
        <style>
            *{
                outline: none;
            }
            button{
                font-size: 50px;
                background-color: #3b50ec;
                color: white;
                padding: 10px;
                border: none;
                width: 150px;
                height: 150px;
                cursor: pointer;
                border-radius: 30px;
            }
            div{
                padding-top: 100px;
                text-align: center;
            }
            p{
                padding: 10px;
                font-size: larger;
            }
            #result{
                padding-top: 30px;
                font-size: x-large;
            }
            #resets,#resets2{
                text-decoration: underline black;
            }
            input{
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>
            <button id="tap" onclick="update()">TAP</button>
            <p>具体Tempo值：<span id="detail">点击TAP按钮以开始</span></p>
            <p>当点击间隔大于等于 <span id="resets">3</span> Beats时将重置</p>
            <input type="range" id="resetvalue" min="1.5" max="8" step="0.1" value="3" onmousemove="updatereset()" /><br />
            <small>右键单击TAP按钮可快速重置</small><br />
            <small>（<s>可以使用键盘左右键控制</s>实验性功能，慎用）</small>
            <br /><br /><br />
            <small>Created by LJM12914. <a href="https://github.com/ljm12914/tempotapper">Github</a></small>
        </div>
    </body>
    <script>
        var tempo = 0;
        var updates = 0;
        var starttime = 0;
        var lasttime = 0;
        function update(){
            var time = new Date();
            if(updates == 0){
                starttime = time.getTime();
                detail.innerText = "再次点击以记录第一次间隔";
                lasttime = starttime;
            }
            else{
                var now = time.getTime();
                if((now - lasttime)/1000 >= 60/tempo*resetvalue.value){
                    updates = -1;
                    tempo = 0;
                    document.getElementById("tap").innerText = "TAP"
                    document.getElementById("detail").innerText = "已重置，点击TAP按钮以开始";
                }
                else{
                    lasttime = now;
                    tempo = 60/((now - starttime)/1000/updates);
                    document.getElementById("tap").innerText = Math.round(tempo);
                    document.getElementById("detail").innerText = tempo;
                }
            }
            updates++;
        }
        tap.oncontextmenu=function(e){
            e.preventDefault();
        };
        tap.onmousedown=function(e){
            if(e.button == 2){
                e.preventDefault();
                updates = 0;
                tempo = 0;
                tap.innerText = "TAP";
                document.getElementById("detail").innerText = "已重置，点击TAP按钮以开始";
            }
        };
        function updatereset(){
            document.getElementById("resets").innerText = resetvalue.value;
        }
        document.onkeyup = function(e){
            if(e.keyCode == 37){
                e.preventDefault();
                document.getElementById("resetvalue").value -= 0.1
            }
            else if(e.keyCode == 39){
                e.preventDefault();
                document.getElementById("resetvalue").value += 0.1
            }
        };
        </script>
</html>
